# Entorno
ENVIRONMENT=develop
NODE_ENV=production

# Puertos expuestos en host
PORT_WEB_ADMIN=3001
PORT_WEB_CLIENT=3002

# Variables públicas para Next.js (ajusta según tu API)
NEXT_PUBLIC_API_BASE_URL=http://localhost:8081
NEXT_PUBLIC_WS_URL=ws://localhost:8081/ws
NEXT_TELEMETRY_DISABLED=1
